include "application.conf"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "xxxxx"
slick.dbs.default.db.user = "xxx"
slick.dbs.default.db.password = "xxx"
//slick.dbs.default.db.url = "xxxx"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = "fubar"

dbname = "xxxx"
authconfig.userid = "1"
authconfig.username = "xxxxx"
authconfig.firstname = "xxxxx"
authconfig.lastname = "xxxx"
authconfig.email = "xxxx@gmail.com"
authconfig.test_token = "xxxx"

s3config.access_key = "xxxxxx"
s3config.secret_key = "xxxx"
s3config.region = "us-east-1"
s3config.bucket_name = "xxxxx"
s3config.bucket_name_user = "xxxxx"
s3config.expiration_time = 360000
