include "application.conf"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://amplifyr.c6gsh1cdvu05.us-east-1.rds.amazonaws.com:3306/amplifyr_test"
slick.dbs.default.db.user = "amplifyr_master"
slick.dbs.default.db.password = "idealabs"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/amplifyrv2_test"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = "fubar"

dbname = "amplifyr_test"
authconfig.userid = "1"
authconfig.username = "idealabs"
authconfig.firstname = "idealabs"
authconfig.lastname = "idealabs"
authconfig.email = "prakash.perumal@latentview.com"
authconfig.test_token = "ya29.Gly5BNpOLrznSMEraRNMljgY6KmdUu2bkI2hLUZX0jwIKRDqP1ths8UQndKFicux-Wch2mfzTV9nKZwkR5fKlCb8uQ9xMTMEymdU_cWU4ojMKtRuznyB_AEF-MCj9Q"

s3config.access_key = "AKIAIHBBE5LFMW3KEGGQ"
s3config.secret_key = "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"
s3config.region = "us-east-1"
s3config.bucket_name = "amplifyr-test"
s3config.bucket_name_user = "amplifyr-users"
s3config.expiration_time = 360000
