oauth2Config.googleClientId = "506833881937-hjk8m3tm2ig3ljljuafo6n62ub01mmia.apps.googleusercontent.com"
oauth2Config.googleClientSecret = "8gddQE9gE_6-pdR2H8ArNT2x"
oauth2Config.googleAuthURI = "https://accounts.google.com/o/oauth2/auth"
oauth2Config.redirectURI = "https://p.amplifyrapp.com:9443/_oauth-callback"
oauth2Config.tokenURI = "https://accounts.google.com/o/oauth2/token"
oauth2Config.tokenInfoURI = "https://www.googleapis.com/oauth2/v1/tokeninfo"
oauth2Config.scope = "https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile"
oauth2Config.googleUserprofileURI = "https://www.googleapis.com/oauth2/v1/userinfo"
oauth2Config.googleLogoutURI = "https://accounts.google.com/o/oauth2/revoke"
oauth2Config.googleClientDomain = "latentview.com"
